## 1. Importing Data

In [17]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [18]:
# Define the path
path = r"C:\Users\enthu\Desktop\Bootcamps\Instacart Basket Analysis"

In [19]:
path

'C:\\Users\\enthu\\Desktop\\Bootcamps\\Instacart Basket Analysis'

In [20]:
# Import orders_products_combined pickle file
df_ords_prods_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [21]:
# Check the shape of the dataframe
df_ords_prods_combined.shape

(32434489, 12)

In [22]:
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [23]:
# Import the products data set 
df_prods = pd.read_csv(os.path.join(path, "Data", "Prepared Data", "prods_consistensy_checked.csv"), index_col = False)

In [24]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

## 2. Merging Data

In [25]:
# Testing of merging df_ords_prods_combined dataframe and df_prods dataframe
df_merged_testing = df_ords_prods_combined.merge(df_prods, on = 'product_id')

In [26]:
df_merged_testing.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0

"Unnamed: 0_x" and "Unnamed: 0_y" columns need to be dropped.

In [27]:
#Drop unnamed： 0 column in df_prods
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [28]:
#Drop unnamed： 0 column in df_ords_prods_combined
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['Unnamed: 0'])

In [29]:
# Final merge after dropping columns
df_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id')

In [30]:
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

In [31]:
df_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [32]:
# Export data to pkl
df_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'ords_prods_merge.pkl'))